{
  "name": "aws-cognito-ops",
  "version": "0.3.13",
  "description": "Authentication Operations via AWS Cognito and ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CompAndSave/aws-cognito-ops.git"
  },
  "keywords": [
    "aws congnito"
  ],
  "author": "Andrew Y",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CompAndSave/aws-cognito-ops/issues"
  },
  "homepage": "https://github.com/CompAndSave/aws-cognito-ops#readme",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^6.3.1",
    "axios": "^1.4.0",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "eslint": "^8.43.0"
  }
}
